# command_start_handler
CMD_START_HANDLER_TEXT = (
    "Для удобного управления ботом и ответа на ключевые вопросы "
    "рекомендую прочитать документацию перед использованием "
    "или ознакомиться с данным коротким мануалом.\n\n"

    "📄 *Документация* - выдержка о работе бота и процессах.\n\n"

    "🛠 *Подготовка экзамена* - запуск процесса сбора информации "
    "(логин, пароль, ссылки на группы) и затем автоматическое подключение, "
    "получение информации с сайта и её парсинг для формирования групп в БД.\n\n"

    "_Ваши данные не сохраняются! Они временно хранятся в RAM "
    "на период сбора информации и передачи на обработку._\n\n"

    "Вы можете пропустить этот этап и запустить экзамен как 'таймер', "
    "но рекомендуется использовать данный метод для автоматического "
    "агрегирования данных и формирования ведомостей.\n\n"

    "🕒 *Запуск экзамена* - вы можете воспользоваться двумя таймерами:\n"
    "📌 Пример:\n"
    "  - `10 90` → 10 мин. подготовки, 90 мин. экзамена.\n"
    "  - `10 20` → 10 мин. подготовки, 20 мин. на одного студента.\n\n"

    "🔹 *1-й вариант:* Вводится общее время подготовки и время экзамена. "
    "Минимальное время на студента — 3 минуты, даже если расчет выдал меньше.\n\n"

    "🔹 *2-й вариант:* Вводится время подготовки и время на одного студента. "
    "Бот автоматически подстроит таймер экзамена под заданные параметры.\n\n"

    "После запуска система будет выводить имя студента и его оставшееся время. "
    "Если вы поставите оценку во время таймера, она будет записана в БД.\n\n"

    "⏹ *Остановить экзамен* - используйте команду `/stop_timer`.\n\n"

    "📜 *Получение ведомостей* - ведомости формируются после экзамена "
    "на основе выставленных оценок. Если экзамен запустить без оценок, "
    "то по умолчанию все ученики получат 0."
)

# command_docs
CMD_DOCS_HANDLER_TEXT = (
    "📌 *Настройка бота перед использованием:*\n\n"

    "1️⃣ Передайте параметры в `.env` файл.\n"
    "2️⃣ Запустите `docker-compose.yml`:\n"
    "   - `make build` — сборка контейнеров.\n"
    "   - `make up` — запуск контейнеров.\n\n"

    "3️⃣ Если необходимо, выполните миграции Alembic:\n"
    "   - `make alembic_revision`\n"
    "   - `make alembic_upgrade`\n\n"

    "❗ *Если возникли проблемы:* попробуйте изменить `host` в `.env` "
    "на `localhost`, выполнить миграции, а затем вернуть обратно.\n\n"

    "4️⃣ После запуска нажмите `prepare_exam` и дождитесь парсинга данных.\n"
    "5️⃣ Затем нажмите `start_exam` и выберите режим работы (стандартный или свой)."
)
