class ExamLogic:
    __students = 10

    def __init__(self, students: int):
        self.__students: int = students

    def make_timer(self, ):
        #получаем количество студентов
        #15 минут - обязательное время на подготовку
        #наверное стоит сделать доп время в 15 минут для малньких групп и
        пометить его как "практическое", как необязательный параметр. По итогу
        большая гибкость в работе будет

    def make_papers(self):
        #у нас есть студенты
        #каждому студенту нужно присваивать билет и вопросы из этого билета
        #1. получаем модель студента,
        #2. рандомизируем вопросы
        #3. записываем запросы в БД по связи.